# Device-Library

./: .gitignore  App.xaml  App.xaml.cs  Device Library.csproj  Device Library.slnx  Device-Library-WPF.csproj  Program.cs  readme.md
Commands/: RelayCommand.cs
Data/: SQLiteRepository.cs  Seed.cs
Models/: Device.cs
Models/Data/: Library.cs
Models/Data/Models/: DeviceParams.cs
Models/Data/Structs/: Camera.cs  DeviceInfo.cs  DisplayInfo.cs  Enums.cs  HardwareInfo.cs  SoftwareInfo.cs
Models/DataLib/: DataLib.json
Models/Interfaces/: IDeviceRepository.cs
Models/Services/: SearchService.cs
Models/Services/Modules/: InputModule.cs
Models/Structs/: Camera.cs  DeviceInfo.cs  DisplayInfo.cs  Enums.cs  HardwareInfo.cs  MemoryConfig.cs  SoftwareInfo.cs
Services/: DialogService.cs
Services/Interfaces/: IDeviceActions.cs  IDialogService.cs
ViewModels/: AddViewModel.cs  ConsoleViewModel.cs  DeviceItemViewModel.cs  InfoViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Views/: AddWindow.xaml  AddWindow.xaml.cs  Console.cs  InfoWindow.xaml  InfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
